spring.application.name=product-service
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/week8_productdb
spring.datasource.username=postgres
spring.datasource.password=sapassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/